.section-banner {
  background-image: url("../assets/hero-img.jpg"),
    linear-gradient(150deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-bottom: 8rem;
  .banner-heading-box {
    padding: 20rem 0 30rem 8rem;
  }
  .banner-heading {
    color: map-get($colors, "white");
    margin-bottom: 2rem;
    span {
      display: block;
      color: map-get($colors, "primary");
    }
  }
  .section-actions {
    position: relative;
  }
  .banner-btn {
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 2.4rem;
    font-weight: 600;
    color: map-get($colors, "white");
    cursor: pointer;
    &::before {
      content: "";
      display: inline-block;
      background: url("../assets/arrow.png");
      background-repeat: no-repeat;
      background-size: auto 1.25rem;
      background-position: center center;
      vertical-align: middle;
      background-color: map-get($colors, "primary");
      height: 2.5rem;
      width: 2.5rem;
      padding: 1.8rem;
      margin-right: 2rem;
      border-radius: 10rem;
    }
  }
  .banner-benefit {
    z-index: 1;
    position: absolute;
    bottom: 0;
    background-color: map-get($colors, "white");
    padding: 4rem 7rem;
    border-radius: 0 5rem 0 0;
    &::before {
      background-color: map-get($colors, "white");
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: -100vw;
      display: block;
      border-radius: 0 5rem 0 0;
      z-index: -1;
    }
  }
}
.section-product {
  .container {
    position: relative;
  }
  .section-actions {
    right: 10px;
  }
}
.section-benefit {
  background-color: map-get($colors, "gray-a");
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.section-newsletter {
  background-image: url("../assets/newsletter.jpg"),
    linear-gradient(150deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  padding-top: 8rem;
  padding-bottom: 8rem;
  .newsletter-container {
    @extend %flex-row-i-center;
  }
  .section-title {
    color: map-get($colors, "white");
    font-size: 2.4rem;
  }
  .newsletter-form {
    @extend %flex-row;
    gap: 3rem;
    width: 100%;
  }
  .form-input {
    width: 100%;
  }
}
@media only screen and (max-width: map-get($breakpoints, "medium")) {
  .section-banner {
    margin-bottom: 2.4rem;
    background-image: url("../assets/hero-img-mobile.jpg"),
      linear-gradient(150deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
    .banner-heading-box {
      padding-left: 0;
      padding-top: 34rem;
    }
    .banner-btn {
      font-size: 1.4rem;
      margin-left: 2rem;
      &::before {
        height: 1.2rem;
        width: 1.2rem;
        padding: 1.6rem;
      }
    }
    .banner-benefit {
      display: none;
    }
  }
  .section-product {
    .section-title {
      text-align: left;
    }
  }
  .section-benefit {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }
  .section-newsletter {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-image: url("../assets/newsletter-mobile.jpg"),
      linear-gradient(150deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    .newsletter-container {
      flex-direction: column;
      gap: 0rem;
    }
    .section-title {
      font-size: 1.7rem;
      max-width: 25rem;
    }
    .newsletter-form {
      flex-direction: column;
      align-items: flex-start;
      gap: 1.8rem;
      margin: 2rem auto;
      .btn {
        font-size: 1.3rem;
        padding: 0.7rem 2rem;
      }
    }
  }
}
