@use "sass:map";

section {
  padding: 4rem 0;
  @media only screen and (max-width: map.get($breakpoints, "small")) {
    padding: 2rem 0;
  }
  .section-title {
    font-size: 3.2rem;
    font-weight: 300;
    margin-top: 2rem;
    margin-bottom: 2rem;
    @media only screen and (max-width: map.get($breakpoints, "small")) {
      font-size: 2.2rem;
    }
  }
  .section-actions {
    position: absolute;
    top: 0;
    right: 0;
    @media only screen and (max-width: map.get($breakpoints, "small")) {
      right: 10px;
    }
  }
}

.section-banner {
  background-image: url("../assets/hero-img.jpg"),
    linear-gradient(150deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-bottom: 5rem;
  box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
  z-index: -100;
  .banner-heading-box {
    padding: 15rem 0 25rem 8rem;
  }
  .banner-heading {
    font-size: 7.2rem;
    font-weight: 700;
    color: map.get($colors, "white");
    line-height: 1.1;
    margin-bottom: 2rem;
    span {
      display: block;
      color: map.get($colors, "primary");
    }
  }
  .section-actions {
    position: relative;
  }
  .banner-btn {
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 2.4rem;
    font-weight: 600;
    color: map.get($colors, "white");
    cursor: pointer;
    &::before {
      content: "";
      display: inline-block;
      background: url("../assets/arrow.png");
      background-repeat: no-repeat;
      background-size: auto 1.25rem;
      background-position: center center;
      vertical-align: middle;
      background-color: map.get($colors, "primary");
      height: 2.5rem;
      width: 2.5rem;
      padding: 1.8rem;
      margin-right: 2rem;
      border-radius: 10rem;
    }
  }
  .banner-benefit {
    position: absolute;
    bottom: 0;
    background-color: map.get($colors, "white");
    padding: 4rem 8rem;
    border-radius: 0 5rem 0 0;
    &::before {
      background-color: map.get($colors, "white");
      content: "";
      z-index: -100;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: -100vw;
      display: block;
      border-radius: 0 5rem 0 0;
    }
    @media only screen and (max-width: map.get($breakpoints, "small")) {
      display: none;
    }
  }
}
.section-product {
  .container {
    position: relative;
  }
  .section-actions {
    right: 10px;
  }
}
.section-benefit {
  background-color: map.get($colors, "gray-a");
  .col-3 {
    @media only screen and (max-width: map.get($breakpoints, "small")) {
      width: 100%;
    }
  }
}
.section-newsletter {
  background-image: url("../assets/newsletter.jpg"),
    linear-gradient(150deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;

  .row {
    align-items: center;
    @media only screen and (max-width: map.get($breakpoints, "small")) {
      flex-direction: column;
    }
  }
  .section-title {
    color: map.get($colors, "white");
    font-size: 2.4rem;
    @media only screen and (max-width: map.get($breakpoints, "small")) {
      font-size: 1.7rem;
      max-width: 25rem;
    }
  }
  .newsletter-form {
    display: flex;
    gap: 3rem;
    width: 100%;
    @media only screen and (max-width: map.get($breakpoints, "small")) {
      flex-direction: column;
      align-items: flex-start;
      gap: 1.8rem;
      margin: 2rem auto;
    }
    .btn {
      @media only screen and (max-width: map.get($breakpoints, "small")) {
        font-size: 1.6rem;
        padding: 1rem 3rem;
      }
    }
  }
  .form-input {
    width: 100%;
  }
}
